<!DOCTYPE html>
<html>
<head>
<title>CODE | Apeejay School NOIDA</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes=16x16>
<meta name="description" content="Code is an annual IT symposium hosted by Apeejay School, Noida. Ever since our founding in 1999 we have retained the position of Delhi-NCR's most awaited IT symposium. With over 50 schools from across Delhi-NCR, we make it bigger and better each year. ">
<meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
<meta charset="utf-8">
<meta name="theme-color" content="#040a14">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel= "stylesheet" href="styles/style.css"/>
<script src="scripts/script.js"></script>
</head>
<body style="background-color:black;">
    <section id="header"></section> 
  <header >
    <div class="container" id="navbar">
      <div class="header-top">
        <div class="header-flex"> 
          <img src="assets/translogo1.png" alt="height:100px; width:100px;">
        <a href="#header">  <h1 class="showCode">CODE 2020</h1></a>
          <button class="drop-btn" onclick="$('.header-right').toggle(); $('.showCode').toggle(); ">&#9776;</button>
        </div>
        <div class="header-right">
            <ul class="ul">
              <li class="li"><a href="#about">About</a></li>
              <li class="li"><a href="#Events">Events</a></li>  
              <li class="li"><a href="#schedule">Schedule</a></li>
              <li class="li"><a href="registration.html">Register</a></li>
              <li class="li"><a href="#footer">Contact</a></li>
              <li class="li"><a href="submissions.html">Submissions</a></li>
              <li class="li"><a href="https://encredx.code2020.co">EncredX</a></li>

            </ul>
        </div>
    </div>
  </header>

<div id = "bg-full" >
<div  id="center-text-start" style="padding-top:50px;" >
  <div><h1>CODE</h1></div>
  <div class="p1"> Veni . Vidi . Vici</div>
  <div>Coming November 2020</div>
  <div>
<a href="https://discord.gg/v5sc9jw"><button class="button-hov" style="font-family:'Roboto';">Join the CODE Discord server!</button></a>
<a href="https://www.notion.so/deltaonealpha/c00b3b66b087433ea0b25c483b488bbd?v=a53f839045de4a3e89bc95f135f1f550"><button class="button-hov" style="font-family:'Roboto';">FAQ</button></a>
<!--<a href="day1.html"><button class="button-hov" style="font-family:'Roboto';">Day 1 Results</button></a>-->
<!--<a href="day2.html"><button class="button-hov" style="font-family:'Roboto';">Day 2 Results</button></a>-->
</div>
</div>

  <canvas class="background"></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>

</div><span id="about" style="margin-top:100px;"></span>
<script>
  $(".showCode").hide();
  $(".header-right").hide();
  window.onscroll = function () {
    console.log(document.body.scrollTop)
    if (document.documentElement.scrollTop > 100) {
      $(".header-right").fadeIn()
      $(".showCode").fadeIn();
      $("#center-text-start").fadeOut(150);
    } else {
      $(".showCode").fadeOut();
      $(".header-right").fadeOut()
      $("#center-text-start").fadeIn(150);
    }
  }
  
</script>


<div id="intro">

<div id="intro2" style="text-align:center">
<h4 style="font-weight: bold;font-size: 1.1em" class="header-top">CODE. <br>VENI. VIDI. VICI.</h4>
    <p style="font-size:0.9em">Code is an annual IT symposium hosted by Apeejay School, Noida. Ever since our founding in 1999 we have retained the position of Delhi-NCR's most awaited IT symposium. With over 50 schools from across Delhi-NCR, we make it bigger and better each year. </p>
    <p style="font-weight: bold; font-size:0.9em">Technologically Curious?</p>
</div>

<!--<div id="intro" style="text-align:center">-->
  <!--<h4 style="font-weight: bold;font-size: 1.3em" class="header-top">Updates</h4>-->
  <!--<div>-->
      <!--<li style="font-size:0.9em">Registrations will soon be open <a href="registration.html">-Here-</a> for CODE2020.</li>-->
      <!--<li style="font-size:0.9em">Prelims entry portal is open <u><a href="/prelims">CLICK HERE</a></u> .</li>-->
  <!--</div>-->
<!--</div>-->
  

<div>
    <h1 style="text-align:center;font-weight: bold;font-size: 2em" class="header-top">Guidelines</h1>
    <br>
    <li style="font-size:0.8em">Rules are subject to change without any prior information.</li><br>
    <li style="font-size:0.8em">Due to physical limitations, the event will be held on online platforms (Zoom/ Meet/ Discord).</li><br>
    <li style="font-size:0.8em">Participants must be compulsorily associated with a school.</li><br>
    <li style="font-size:0.8em">The decision of the Host School and the Judges will be final.</li><br>
    <li style="font-size:0.8em">A participant can participate in one event only.</li><br>
    <li style="font-size:0.8em">No points will be awarded for qualifying the Prelim Round. However, disqualification may happen.</li><br>
    <li style="font-size:0.8em">Keep checking our website for more updates on EncredX.</li><br>
    <li style="font-size:0.8em">All participants need to compulsorily join our Discord group <a href="https://discord.gg/v5sc9jw">(click here)</a><br>
</div>

</div>
<div id="intro2">

<div><h1>80+</h1><br> Members</div>
<div><h1>50+ </h1><br>Schools</div>

<div><h1>900+</h1><br> Participants</div>
<div><h1>20+</h1><br> Awards</div>

</div>  


<section  id="Events" class="hero is-halfheight ">
    
  
  
  <div class="hero-body">
    
    <div class="container">
      <h1 >Events</h1>
      <hr width="50%">
      <div class="columns">
        <div><!--<figure style="font-size: 80%;" class="column image image1" data-toggle="modal" data-target="#webDModal"><h1><p>WebD + Digital Imaging</p></h1><br> Open</h1></figure>-->
          <figure class="column image image8" data-toggle="modal" data-target="#keynoteModal"><h1><p>Keynote</p></h1><br><p> Open</p></h1></figure>
          <figure class="column image image3" data-toggle="modal" data-target="#programmingModal" ><h1><p>CODE++ (Software Display)</p></h1><br><p>XI-XII</p></h1></figure>
          <figure class="column image image10" data-toggle="modal" data-target="#EncredxModal"><h1><p>Encredx</p></h1><br><p> Open</p></h1></figure>
          <!--<figure class="column image image4" data-toggle="modal" data-target="#djMixingModal"><h1><p>DJ Mixing</p></h1><br><p> Open</p></h1></figure>-->
          <br />
        </div>
        <div><figure class="column image image2" data-toggle="modal"  data-target="#gamingModal"><h1><p>Gaming</p></h1><br><p> Open</p></h1></figure>
          <figure class="column image image9"  data-toggle="modal" data-target="#trapModal"><h1><p>Robotics</p></h1><br><p> Open</p></h1></figure>
          <figure class="column image image11" data-toggle="modal" data-target="#quizModal"><h1><p>Quiz</p></h1><br><p> Open</p></h1></figure>
          <!--<figure class="column image image12" data-toggle="modal" data-target="#diModal"><h1><p>Digital Imaging</p></h1><br><p> Open</p></h1></figure>-->
          <!--<figure class="column image image7" data-toggle="modal" data-target="#mswModal"><h1><p>Logo</p></h1><br><p> III-V </p></h1></figure>-->
          <br />
        </div>
        <div>
          <figure class="column image image5" data-toggle="modal" data-target="#photoModal"><h1><p>Photography</p></h1><br><p> Open</p></h1></figure>
          <figure class="column image image6" data-toggle="modal" data-target="#movieModal"><h1><p>Movie Making</p></h1><br><p> Open</p></h1></figure>
          <figure class="column image image12" data-toggle="modal" data-target="#jingleModal"><h1><p>Jingle</p></h1><br><p> Open</p></h1></figure>
          <!--<figure class="column image image13" data-toggle="modal" data-target="#gdModal"><h1><p>Group Discussion</p></h1><br><p>Open</p></h1></figure>-->
          <br />
        </div>
      </div>      
    </div>
  </div>
</section>


<section  id="members" class="hero is-halfheight ">
    <div class="hero-body">
    
    <div class="container">
      <h1 >The Team</h1>
      <hr width="50%">
      <div class="people">
          <div class ="imagePerson-mob person3"><p class="people-name">Amaiya Singhal</p><p style="font-size:1em">President</p></div>
          <div class ="imagePerson-mob person4"><p class="people-name">Achintya Chaitanya</p><p style="font-size:1em">Robotics President</p></div>
          
      </div>
      <div class="people">
          
          <div class ="imagePerson-mob person1"><p class="people-name">Pranav Balaji</p><p style="font-size:1em">Vice-President</p></div>
          <div class ="imagePerson-mob person2"><p class="people-name">Srihari Unnikrishnan<p style="font-size:1em">Vice-President</p></div>
      </div>
      <div class="people">
        <div class ="imagePerson-mob person7"><p class="people-name">Shaumit Seth</p><p style="font-size:1em">Director</p></div>
        <div class ="imagePerson-mob person5"><p class="people-name">Ayush Fotedaar</p><p style="font-size:1em">Director</p></div>
        <div class ="imagePerson-mob person8"><p class="people-name">Sushant Gupta</p><p style="font-size:1em">Director</p></div>
        <div class ="imagePerson-mob person6"><p class="people-name">Akshat Sehgal</p><p style="font-size:1em">Robotics Director</p></div>
        <div class ="imagePerson-mob person9"><p class="people-name">Jayant Mittal</p><p style="font-size:1em">Director</p></div>
      </div>
    </div>
  </div>
</section>
<section id="schedule" style="display:flex; flex-direction:column; justrify-content:center; background-color: black;align-items: center;">
  
  <img src="assets/transschedule.png" style="padding:2%"/><br>
  <a href ="https://brochurecode.vercel.app/"><button class="button-hov" >Download Brochure</button></a>  <br>
  <!--<a href ="assets/CODE.pdf"><button class="button-hov" >Download Brochure</button></a>  <br>-->
</section>
<footer id="footer">
    <div class="social">
        <a href="https://www.facebook.com/codeapjn/"><div class="fa fa-facebook-official"></div></a>
        <a href="https://www.instagram.com/codeapjn/"><div class="fa fa-instagram"></div></a>
  </div>
    <p><strong><a style = "font-size:1.2em; "href="https://goo.gl/maps/jciwDeBEKDDd9PmY6">Address</a> : </strong>Apeejay School NOIDA,Film City, Sector 16A, Noida, Uttar Pradesh 201301</p>
    <p>School Email: <a href="mailto:skool.ms.nvd@apj.edu">skool.ms.nvd@apj.edu</a> </p>
    <p>Site by <b>deltaonealpha</b>, hackerb0ne, iampoppyxx</p>

  </footer>
 <!-- Web Design -->
 <div class="modal fade" id="webDModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Web Designing</h4>
          <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
        </div>

        <!-- WebD -->
        <div class="modal-body">
          
          <p><strong>Domain: </strong>9-12</p>
          <p><strong>No. of participants: </strong>1</p>
          <p><strong>Languages and frameworks permitted: </strong>HTML, CSS, JavaScript and JQuery </p>
          <li>Participants have to present a landing page for the FPS video game “Call of Duty: Modern Warfare”.</li>
          <li>Participants have to upload the website along with all the required files in a zipped file on the CODE website (https://code2020.co/submissions.html).</li>
          <li>Participants will only be given 15 minutes to present their webpage, in which they should explain the design and the code behind it to the judges.</li>
          <li>Use of pre-built templates is forbidden and will lead to disqualification.</li> 
          <div style="margin:10px;">Judgment would be on the basis of: <ol style="font-size: 80%;margin:10px"><li> Responsiveness</li> <li> Creativity</li><li>Originality</li><li> User Experience and Interface</li></ol></div>
          
          <div class ="people">
          <div class ="imagePerson person2"><p class="people-name">Srihari Unnikrishnan</p><p style="font-size:1em">+91 73036 72885</p></div>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
        </div>

      </div>
    </div>
  </div>

<!-- Jindle -->
<div class="modal fade" id="jingleModal">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Jingle</h4>
        <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
      </div>

      <!-- WebD -->
      <div class="modal-body">
        
        <p><strong>Domain: </strong>4-5</p>
        <p><strong>Teams allowed per school: </strong>1</p>
        <p><strong>No. of participants per team: </strong>1</p>
        <p><strong>Last date of submission:</strong>18/11/2020 2359 hours</p>
        <p><strong>Format: </strong>Video (mp4) for the prelims</p>
        <p><strong>Rounds: </strong>Prelims (submission-based entry) and Finals (live online)</p>
        <p><strong>Topic: </strong>Computer Hardware or Software</p>
        <p><strong><br />Rules: </strong></p>
        <li>Only one entry should be sent from one school.</li>
        <li>Participants can choose any topic related to computer hardware or software.</li>
        <li>The video of participant singing/ presenting jingle should be recorded in MP4 format for submission.</li>
        <li>Prelim entries must be emailed on or before Wednesday, November 18, 2020. Videos should be named as School Name and Branch. E.g. Apeejay School Noida.</li>
        <li>The following information should be shared in email besides the video:</li>
        <li>    o Name of participant</li>
          <li>    o Class & Section</li>
            <li>    o School name and complete address</li>
              <li>    o Name and contact number of Teacher In-charge</li>
        <li>Late entries and multiple entries will not be accommodated. Only first entry will be considered in case of multiple entries.</li>
        <li>Shortlisted 8 participants will be required to perform live on the CODE event day.</li>
        <li>Technical issues may please be addressed and managed at individual level. Final round participants would be expected to equip themselves in advance to manage the technical issues.</li>
        <li>Decision of the judge will be final and binding.</li>
        <p><strong><br />Judgement Criteria: </strong></p>
        <li>     o Introduction</li>
          <li>    o Content</li>
            <li>    o Props</li>
              <li>    o Confidence</li>
                <li>    o Memory</li>
                  <li>    o Overall presentation</li>
        <div class ="people">
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
      </div>

    </div>
  </div>
</div>

 <!--Gaming -->
 <div class="modal fade" id="gamingModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Gaming </h4>
          <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          
          <p><strong>Domain: </strong>OPEN</p>
          <p><strong>Teams allowed per school: </strong>1</p>
          <p><strong>No. of participants per team: </strong>2</p>

          <p><b>Due to CODE being an online event, participants will evidently use their own equipment. We will not be responsible for potato hardware, crippling Windows updates or lags/ high ping in any way.</b></p>

          <li>All participants need to join the discord server for live-communication purposes.</li>
            <li>Any form of cheating to be found would straight away lead to the disqualification of the school.</li>
              <li>All players will be monitored from the server as well as individually spectated.</li>
                <li>Use of controller is allowed for all the games that supports a controller.</li>
                  <li>Players should have a strong and consistent internet connection. Typical gamer excuses like lag will not be considered until we observe an absurdly high ping ourselves.</li>
          <p><b>Game names will be disclosed 4 days before the event on our website (https://code2020.co).</b></p>          

          <div class ="people">
          <div class ="imagePerson person5"><p class="people-name">Ayush Fotedaar</p><p style="font-size:1em">+91 88510 01635</p></div>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
        </div>

      </div>
    </div>
  </div>
 <!--Programming -->
 <div class="modal fade" id="programmingModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">CODE++ (Software Display) </h4>
          <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          
          <p><strong>Domain: </strong>9-12</p>
          <p><strong>Teams allowed per school: </strong>1</p>
          <p><strong>No. of participants: </strong>2</p>
          <p><strong>Last Date Of Submission: 16/11/2020 00:00:00 AM</strong></p>
          <p><strong>Languages: </strong>Python and Python-based frameworks</p>

          <li>Participants are required to pitch any software/application they have developed to the judges.</li>
          <li>8 product pitches will be shortlisted for the finals.</li>
          <li>Participants will only be given 10 minutes to present their software, in which they should explain the working ,the design and the code behind it to the judges.</li>
          <li>Reuse of existing projects/pitches will lead to disqualification.</li>
          <li>Software/Application should have a working protoype.</li>
          <li>The project can be uploaded to github, or can be zipped and uploaded to the google form on the CODE website.</li>
          <li>requirements.txt must be COMPULSORILY included.</li>
          <li>Any entry after the last date of subission will not be accepted.</li>
          <li>Judgment Criteria:</li>
          <li>    - Creativity</li>
            <li>    - Design/ UI</li>
              <li>    - Technology used</li>
                <li>    - Real world application of given software</li>
          <li>Presentation must be openable on Microsoft Office</li>
        </div>
 
          <div class ="people">
            <div class ="imagePerson person2"><p class="people-name">Srihari Unnikrishnan</p><p style="font-size:1em">+91 73036 72885</p></div>
          </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
        </div>

      </div>
    </div>
  </div>

 <!--Photography -->
 <div class="modal fade" id="photoModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Photography</h4>
          <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          
          <p><strong>Domain: </strong>Open</p>
          <p><strong>No. of participants: </strong>1</p>
          
          <p><strong>THEMES:</strong></p>
          <p>1. Still Life:</p>
          <li>Describing your personality by capturing a collection of your personal favourite items aesthetically.</li>
          <li>Using forgotten objects lying around the house as props. Eg. Vintage Cameras, Audio-music players etc.</li>

          <p><strong>2. Self Portrait Round:</strong></p>
          <li>Recreating pictures of your parents from their teenage days/ Recreating old iconic pictures of your family.</li>
          <li>Posing with your hobby/passion, aside from photography, incorporate elements of other activities that you love in your self portrait. Eg books, musical instruments</li>
          <li>Clicking yourself as someone you look upto or someone you aspire to be in future. </li>
          <li>Showcasing your own character or personality through your self portrait, showing your contradictory emotions, doing something you never think of doing. </li>
          
          <p><strong>Instructions:</strong></p>
          <li>No digital enhancement of image content allowed. Only limited cropping, centring of image etc will be permitted.</li>
          <li>Each participant needs to submit 2 photos, i.e. one for each theme.</li>
          <li>Send RAW files.</li>
          <li>Plagiarism of images is strictly prohibited.</li>
          <li>The image should have exif data otherwise entry will not be accepted.</li>
          <li>Plagiarism of images is strictly prohibited.</li>
          <li>Submissions should be made on our site (https://code2020.co/submissions.html) by November 21, 2020 2359 hours</li>



          <div class ="people">
            <div class ="imagePerson person10"><p class="people-name">Pari Bansal</p><p style="font-size:1em">+91 95405 75510</p></div>
            <div class ="imagePerson person11"><p class="people-name">Agam Singh</p><p style="font-size:1em">+91 83768 29594</p></div>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
        </div>

      </div>
    </div>
  </div>
<!--Movie Making-->
<div class="modal fade" id="movieModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Movie Making  </h4>
          <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          
          <p><strong>Domain: </strong>Open</p>
          <p><strong>No. of participants: </strong>4</p>
          <p><strong>Teams per School: </strong>1</p>

            <ol style="margin-left:10px">
              <p><strong>Topics: </strong>1. Referendum   |   2. Last Minute</p><br>
              <p><strong>Prelims Rules: </strong></p>
              <li>The Movie should be of 2.5 minutes runtime including the intro and credits.</li>
              <li>The content of the movie should not be negative.</li>
              <li>There should be no form of plagiarism or copying.</li>
              <li>The participants must follow all the necessary COVID-19 guidelines while making the movie.</li>
              <li>Credits should be given to each and every member of the team.</li>
              <li>The last date for submission of the movie is November 22, 2020.</li>
              <li>Subtitles MUST be included.</li>
              <li>The movie file must be saved in the following filename format: -
                School name_Branch_Movie
                Example:  Apeejay_Noida_Movie
              </li>
              <li>All the entries must be uploaded to Google Drive and links must be submitted here: https://code2020.co/submissions.html</li>
              <li>The Best Eight entries will be selected for the final round.</li>
              <li>Judge’s decision would be final and binding.</li><br>
              <li>Subtitles are mandatory.</li>
              <p><strong><br />Finals Rules: </strong></p>
              <li>The Eight shortlisted entries will be presented before the Judge, on the day of the event.</li>
              <li>The Judge may ask Questions to the teams before finalizing the winners.</li>
              <li>Judge’s decision would be final.</li>
              <p><strong><br />To help participants we are sharing certain resources: </strong></p>
                <li>    http://soundbible.com/</li>
                <li>    https://www.pexels.com/videos/</li>
                <li>    http://digicamcontrol.com/</li>
                <li>    https://www.bensound.com/</li>
                <li>    https://coverr.co/</li>
              <p><strong><br />Judgement Criteria: </strong></p>
              <li>Visual storytelling skills</li>
              <li>Preference to unique and different ideas irrespective of production quality. </li>


            </ol>
          </li>
          <li>8 teams will be shortlisted for the Finals.</li>
       
          <div class ="people">
          <div class ="imagePerson person7"><p class="people-name">Shaumit Seth</p><p style="font-size:1em">+91 88008 95243</p></div>
          <div class ="imagePerson person9"><p class="people-name">Jayant Mittal</p><p style="font-size:1em">+91 9958503519</p></div>
          </div>
      
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!--Keynote-->
<div class="modal fade" id="keynoteModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Keynote </h4>
          <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          
          <p><strong>Domain: </strong>OPEN</p>
          <p><strong>Teams allowed per school: </strong>1</p>
          <p><strong>No. Of Participants: </strong>5 (Web Designing – 2; Digital Imaging – 1; Presentation - 2)</p>
          <p><strong>Time Allotted: </strong>6 mins + Q&A </p>
          <p><strong>Last date of submission: </strong>20/11/2020 2359 Hours</p>
          <p><strong>Round 1: </strong>Elimination: Top 8 teams proceed ahead</p>
          <p><strong>Round 2: </strong>Finals     : Three teams emerge victorious</p>
          <p><strong>Topic: </strong>Hardware in smartphones has reached a stagnation point. Be it the Qualcomm Snapdragon 865+, or the Apple A14 SoC, hardware has far transcended software. Even most games today cannot leverage all this computation power! Hence, the next decade will be focused solely on software, and making it able to use the hardware to its full capacity.</p>
          <p><strong>Execution: </strong>Participants must create a presentation on their concept of such software. NO WORKING SOFTWARE PROTOTYPE IS REQUIRED. It must be an investor-pitch-style presentation where only the idea is presented. A product render/ UI-design must be created for the Digital Imaging section. Adobe Photoshop/ Adobe Illustrator is to be used and a .psd/ .ai file must be submitted. Participants may create marketing samples for bonus points. For the Web Designing segment, participants must design a webpage for their product. Elements from Digital Imaging may be included here but DI will still be individually judged.</p>
          <p><strong><br />Rules: </strong></p>
          <li>The judge's decision(s) will be final, binding, and unarguable.</li>
          <li>Use of templates and closed-source assets is forbidden and will lead to disqualification.</li>
          <li>Presentations must be openable on Microsoft Office.</li>
          <p><strong><br />Judgment Criteria: </strong></p>
          <p>    <b>Presentation: (15 points)</b></p>
          <p>            Creativity/ Design/ Quality/ Problem Solving/ Originality & Demonstration skills</p>
          <p>    <b>Digital Imaging: (15 points)</b></p>
          <p>            Originality/ Ease of using the UI for the common person</p>
          <p>    <b>Web Designing: (15 points)</b></p>
          <p>            Responsiveness/ Creativity/ Originality/ User Experience</p>
          <p><b>BONUS (5 points): Marketing material in the Digital Imaging segment</b></p>
          <p><b>Submissions: Participants must upload a .zip file including the website's source code, the presentation, and DI files (including all assets) on our site (https://code2020.co/submissions.html/) by November 20, 2020 2359 hours.</b></p>

          <div class ="people">
          <div class ="imagePerson person1"><p class="people-name">Pranav Balaji</p><p style="font-size:1em">Telegram: @deltaonealpha</p></div>
          <div class ="imagePerson person8"><p class="people-name">Sushant Gupta</p><p style="font-size:1em">Discord: SushiMuncher#4324</p></div>
          <!--<div class ="imagePerson person2"><p class="people-name">Sitaraman Subramanian</p><p style="font-size:1em">+91 9810705237</p></div>-->
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
        </div>

      </div>
    </div>
  </div>
  
  <!--Encredx-->
<div class="modal fade" id="EncredxModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">EncredX</h4>
          <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          
          <p><strong>Domain: </strong>Open</p>
          <p><strong>Teams allowed per school: </strong>UNLIMITED (only 1 will be awarded from the wining team)</p>
          <p><strong>Number of participants per team: </strong>UNLIMITED (only 1 will be awarded from the wining team)</p>
          <li>This is an online cryptic hunt.</li>
          <li><b>Answers should be in lowercase and without spaces.</b></li>
          <li>The hunt will go live on the website https://encredx.code2020.co from November 21, 2020 at 00:00hrs till November 22, 2020 00:00hrs</li>
          <li>The participant at the top of the Leaderboard at the end of the hunt, will be declared winner.</li>
          <li>Participants found using unfair means including but not limited to cookie reading et cetera will be disqualified immediately.</li>
          <li>There can be only one winner.</li>
          <li>The Question Master's decisions will be deemed final and un-arguable.</li>
          <li>Clues and answers will be released on our Discord server (link on top of the website)</li>

          <div class ="people">
          <div class ="imagePerson"><p class="people-name">Anonymous</p><p style="font-size:1em">69420 * 10<sup>-13</sup> 69420 * 10 <sup>-911</sup></p></div>
    
          </div>
          
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
        </div>

      </div>
    </div>
  </div>

  <!--#trapModal_Robotics-->
  <div class="modal fade" id="trapModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Robotics</h4>
          <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          
          <p><strong>Domain: </strong>OPEN</p>          
          <p><strong>Teams allowed per school: </strong>1</p>
          <p><strong>Number of participants per team: </strong>2</p>
          <p><strong>Last date of submission: </strong>21/11/2020 OOOO hours</p>          
          <li>Four Topics will be provided to the teams. Create something innovative to tackle the problem. Make a video/3D project showing working, and a project documentation which should contain a 3D model if video is not present.</li>
          <li>PRELIMS- Teams will be asked to make a model (preferably working) along with the requisite code for its working and a video of their model showing its working and upload it on YouTube and tag (https://www.youtube.com/channel/UCGbllAmIw1L0ylgsYwrDWuQ/?guided_help_flow=5) in their videos.</li>
          <li>FINALS -Ten teams will be selected and would be asked to show their model along with the documentation, PPT etc. on the day of the event.</li>
          <li>Video should be a maximum of 4 minutes long. Ensure that this link is publicly shareable so judges can access your project.</li>
          <li>Accepted file extensions: .stl, .jpg, .png (and other image file types), .psd, .pptx (not .ppt), .pdf.</li>

          <p><b><br />Judgment Criteria:</b></p>
          <li>      Potential impact                                  : 25</li>
          <li>      Technical feasibility                             : 25</li>
          <li>      Functionality & meaningfulness                    : 25</li>
          <li>      Is the project purposefully solving a real problem: 20</li>
          <li>      Is the model working or not                       : 5 </li>
          <div class ="people">
            <div class ="imagePerson-mob person4"><p class="people-name">Achintya Chaitanya</p><p style="font-size:1em">98915 73738</p></div>
            <div class ="imagePerson-mob person6"><p class="people-name">Akshat Sehgal</p><p style="font-size:1em">82876 37236</p></div>
    
          </div>
          
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
        </div>

      </div>
    </div>
  </div>


  <!--Quiz-->
  <div class="modal fade" id="quizModal">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Quiz Rules</h4>
            <button type="button" class="close" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">&times;</button>
          </div>
  
          <!-- Modal body -->
          <div class="modal-body">
            
            <p><strong>Domain: </strong>OPEN</p>
            <p><strong>Teams allowed per school: </strong>1</p>
            <p><strong>No. of Participants per team: </strong>1</p>
            
            <p><strong>General Rules:</strong></p>
            <li>All participants will be monitored on zoom and should be connected with audio and video. The hands and face of the participants should be clearly visible.</li>
            <li>Any technical issue will not be entertained, participants to ensure there is no technical issue at the time of the event.</li>
            <li><b>Any team found using any unfair means will directly get disqualified.</b></li>
            <li>The decision of the quizmaster will be final and binding.</li>


            <p><strong>Prelims: </strong></p>
            <li>Time Duration: 30 minutes</li>
            <li>It will be an online crossword.</li>
            <li>The link for the crossword will be provided to the participants.</li>
            <li>Clues will be given and participants will have to figure out the answer based on the clues.</li>
            <li>Questions will be related to IT. </li>
            
            <p><strong>Finals: </strong></p>
            <li>The top 6 participants will qualify for the finals.</li>
            <li>The questions will be displayed on the screen and will be read out by the quizmaster.</li>
             
          <div class ="people">
          <div class ="imagePerson person3"><p class="people-name">Amaiya Singhal</p><p style="font-size:1em"> +91 85277 62934</p></div>
          </div>
          </div>
  
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';" onclick="window.location.href = 'https://code2020.co/index.html#Events';">Close</button>
          </div>
  
        </div>
      </div>
    </div>
  </body>
</html>
