<!DOCTYPE html>
<html>
<head>
<title>CODE 2020 | Register | Apeejay School NOIDA</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes=16x16>
<meta name="description" content="Code is an annual IT symposium hosted by Apeejay School, Noida. Ever since our founding in 1999 we have retained the position of Delhi-NCR's most awaited IT symposium. With over 50 schools from across Delhi-NCR, we make it bigger and better each year. ">
<meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
<meta charset="utf-8">
<meta name="theme-color" content="#040a14">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel= "stylesheet" href="styles/style.css"/>
<script src="scripts/script.js"></script>
<style>
html,body{
    background-color: black;
}
header{
    position: sticky;
    top:0;
}
h2{
  color:#eee;
  margin:50px 0 50px 0;
}
</style>
</head>
<body>
     <header >
    <div class="container" id="navbar">
      <div class="header-top">
        <div class="header-flex"> 
          <a href="index.html"><img src="assets/translogo1.png" alt="height:100px; width:100px;"></a>
        <a href="#header">  <h1 class="showCode">CODE</h1></a>
          <style></style>
          <button class="drop-btn" onclick="$('.header-right').toggle(); $('.showCode').toggle(); ">&#9776;</button>
        </div>
        <div class="header-right">
            <ul class="ul">
              <li class="li"><a href="index.html">Back to Home </a></li>

            </ul>
        </div>
    </div>
  </header>
    <div id="banner-p">
        <div><h1>REGISTRATIONS</h1></div>
    </div><br><br>
<div>
  <iframe id='iframe2' src="https://docs.google.com/forms/d/e/1FAIpQLSdjDnLAc7rkJ4qus3VPjuZuwR7FgaFusrIepJZJ7779dHay6w/viewform?embedded=true" frameborder="0" style="overflow: hidden; height: 100%;
    width: 100%; position: absolute;">Loading...</iframe>
</div>

</body>

</html>
